name = mcl_rubber
title = Rubber Addon for MineClone 2
author = Biochemist
depends = mcl_core, mcl_sounds, mcl_stairs, mcl_fences, mcl_util
description = Adds rubber and related Items to MineClone 2.
optional_depends = doc, screwdriver
